PORT=2022
MONGO_URI='mongodb+srv://Alao-Abiodun:alao1996@cluster0.iij5r.mongodb.net/bankingAPI_Service'
TOKEN='slms-secret-key'
DB_USERNAME=Alao-Abiodun
DB_PASSWORD=alao1996
FLW_PUBLIC_KEY='FLWPUBK_TEST-feabd62fbb116be7aa37587633ef0e52-X'