PORT=2022
MONGO_URI='mongodb+srv://Alao-Abiodun:alao1996@cluster0.iij5r.mongodb.net/SLMSystem_DB'
JWT_SECRET='slms-secret-key'
FLW_PUBLIC_KEY='FLWPUBK_TEST-feabd62fbb116be7aa37587633ef0e52-X'
#Email Sender Details
EMAIL_USER=hello@grazacacademy.com
EMAIL_PASS=6E%Zk)vj9..-
EMAIL_SERVER=grazacacademy.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL